<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c8a6915ddb74e3e95dd45e90c574929" Name="Diagram1">
        <EntityTypeShape EntityType="AirPortDatabaseModel.Addresstable" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPortDatabaseModel.Hanger_table" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPortDatabaseModel.ManagerTable" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPortDatabaseModel.Pilot_table" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPortDatabaseModel.Plane_hanger" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPortDatabaseModel.Plane_pilot" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPortDatabaseModel.Plane_table" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPortDatabaseModel.Planeowner_table" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="AirPortDatabaseModel.FK_ManagerTable_Addresstable" ManuallyRouted="false" />
        <AssociationConnector Association="AirPortDatabaseModel.FK_Pilot_table_Addresstable" ManuallyRouted="false" />
        <AssociationConnector Association="AirPortDatabaseModel.FK_Planeowner_table_Addresstable" ManuallyRouted="false" />
        <AssociationConnector Association="AirPortDatabaseModel.FK_Plane_hanger_Hanger_table" ManuallyRouted="false" />
        <AssociationConnector Association="AirPortDatabaseModel.FK_Plane_pilot_Pilot_table" ManuallyRouted="false" />
        <AssociationConnector Association="AirPortDatabaseModel.FK_Plane_hanger_Plane_table1" ManuallyRouted="false" />
        <AssociationConnector Association="AirPortDatabaseModel.FK_Plane_pilot_Plane_table" ManuallyRouted="false" />
        <AssociationConnector Association="AirPortDatabaseModel.FK_Plane_table_Planeowner_table" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirPortDatabaseModel.Admintable" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>